<!DOCTYPE html>
<html lang="en" dir="ltr">

  <body>
    <div class="cake" style="float:left;">


    <h1>Node generation</h1>

      <form class="" action="{{ url_for('main') }}" method="post">

      <table>
          <tr>
            <th>Force (Newtons)</th>
            <th><input type="number" name="forcevalue" value=""></th>
            <th>Torque (Newtonmeters)</th>
            <th><input type="number" name="torquevalue" value=""></th>
          </tr>
      </table>

      <input type="submit">

    </div>
  </body>
</html>
